\relax 
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{charness_rabin_2002}
\citation{fehr_schmidt_1999}
\citation{rabin_1993}
\citation{fisman_jakiela_kariv_2014}
\citation{forsythe_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{3}}
\citation{berg_1995}
\citation{hermann_thoni_gachter_2008}
\citation{hoffman_1994}
\citation{burnham_mccabe_smith_2000}
\citation{ross_ward_1996}
\citation{carpenter_verhoogen_burks_2005}
\citation{slonim_roth_1998}
\citation{cherry_frykblom_shogren_2002}
\citation{levitt_list_2007}
\citation{baran_2010}
\citation{franzen_pointner_2012}
\citation{englmaier_gebhardt_2011}
\citation{fehr_leibbrandt_2011}
\citation{karlan_2005}
\citation{goeschl_2015}
\citation{hill_gurven_2004}
\citation{gurven_winking_2008}
\citation{voors_2012}
\citation{galizzi_navarro-martinez_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{8}}
\citation{andreoni_miller_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Incentivized social preference games}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generalized dictator game}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ultimatum game}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Trust game}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Public goods game}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Strategy Method}{16}}
\citation{rushton_chrisjohn_fekken_1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Payment}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-reported measures of past social behaviors}{17}}
\citation{benz_meier_2006}
\citation{falk_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Field Measure}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theoretical Correspondences Between Games and Donations}{19}}
\citation{fisman_kariv_markovits_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Participants and Sessions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social Preference Games}{21}}
\citation{arrow_1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-Reported Measures of Past Social Behaviors}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Donations Behavior}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}External Validity of Social Preference Games}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Do the Games Explain Donations Behavior?}{28}}
\citation{mallows_1973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Do the Games Predict Donations Behavior?}{31}}
\citation{tibshirani_1996}
\citation{lockhart_2014}
\citation{kyung_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{34}}
\bibdata{mybibliography}
\bibcite{andreoni_miller_2002}{{1}{2002}{{Andreoni and Miller}}{{}}}
\bibcite{arrow_1961}{{2}{1961}{{Arrow et~al.}}{{Arrow, Chenery, Minhas, and Solow}}}
\bibcite{baran_2010}{{3}{2010}{{Baran et~al.}}{{Baran, Sapienza, and Zingales}}}
\bibcite{benz_meier_2006}{{4}{2006}{{Benz and Meier}}{{}}}
\bibcite{berg_1995}{{5}{1995}{{Berg et~al.}}{{Berg, Dickhaut, and McCabe}}}
\bibcite{burnham_mccabe_smith_2000}{{6}{2000}{{Burnham et~al.}}{{Burnham, McCabe, and Smith}}}
\bibcite{carpenter_verhoogen_burks_2005}{{7}{2005}{{Carpenter et~al.}}{{Carpenter, Verhoogen, and Burks}}}
\bibcite{charness_rabin_2002}{{8}{2002}{{Charness and Rabin}}{{}}}
\bibcite{cherry_frykblom_shogren_2002}{{9}{2002}{{Cherry et~al.}}{{Cherry, Frykblom, and Shogren}}}
\bibcite{englmaier_gebhardt_2011}{{10}{2011}{{Englmaier and Gebhardt}}{{}}}
\bibcite{falk_2013}{{11}{2013}{{Falk et~al.}}{{Falk, Meier, and Zehnder}}}
\bibcite{fehr_leibbrandt_2011}{{12}{2011}{{Fehr and Leibbrandt}}{{}}}
\bibcite{fehr_schmidt_1999}{{13}{1999}{{Fehr and Schmidt}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{38}}
\bibcite{fisman_kariv_markovits_2007}{{14}{2007}{{Fisman et~al.}}{{Fisman, Kariv, and Markovits}}}
\bibcite{fisman_jakiela_kariv_2014}{{15}{2014}{{Fisman et~al.}}{{Fisman, Jakiela, and Kariv}}}
\bibcite{forsythe_1994}{{16}{1994}{{Forsythe et~al.}}{{Forsythe, Horowitz, Savin, and Sefton}}}
\bibcite{franzen_pointner_2012}{{17}{2012}{{Franzen and Pointner}}{{}}}
\bibcite{galizzi_navarro-martinez_2017}{{18}{2017}{{Galizzi and Navarro-Martinez}}{{}}}
\bibcite{gneezy_2004}{{19}{2004}{{Gneezy et~al.}}{{Gneezy, Haruvy, and Yafe}}}
\bibcite{goeschl_2015}{{20}{2015}{{Goeschl et~al.}}{{Goeschl, Kettner, Lohse, and Schwieren}}}
\bibcite{gurven_winking_2008}{{21}{2008}{{Gurven and Winking}}{{}}}
\bibcite{hermann_thoni_gachter_2008}{{22}{2008}{{Hermann et~al.}}{{Hermann, Thoni, and Gachter}}}
\bibcite{hill_gurven_2004}{{23}{2004}{{Hill and Gurven}}{{}}}
\bibcite{hoffman_1994}{{24}{1994}{{Hoffman et~al.}}{{Hoffman, Mccabe, Shachat, and Smith}}}
\bibcite{karlan_2005}{{25}{2005}{{Karlan}}{{}}}
\bibcite{kyung_2010}{{26}{2010}{{Kyung et~al.}}{{Kyung, Ghosh, and Casella}}}
\bibcite{levitt_list_2007}{{27}{2007}{{Levitt and List}}{{}}}
\bibcite{list_2006}{{28}{2006}{{List}}{{}}}
\bibcite{lockhart_2014}{{29}{2014}{{Lockhart et~al.}}{{Lockhart, Taylor, Tibshirani, and Tibshirani}}}
\bibcite{mallows_1973}{{30}{1973}{{Mallows}}{{}}}
\bibcite{parco_rapoport_stein_2002}{{31}{2002}{{Parco et~al.}}{{Parco, Rapoport, and Stein}}}
\bibcite{rabin_1993}{{32}{1993}{{Rabin}}{{}}}
\bibcite{ross_ward_1996}{{33}{1996}{{Ross and Ward}}{{}}}
\bibcite{rushton_chrisjohn_fekken_1981}{{34}{1981}{{Rushton et~al.}}{{Rushton, Chrisjohn, and Fekken}}}
\bibcite{slonim_roth_1998}{{35}{1998}{{Slonim and Roth}}{{}}}
\bibcite{tibshirani_1996}{{36}{1996}{{Tibshirani}}{{}}}
\bibcite{voors_2012}{{37}{2012}{{Voors et~al.}}{{Voors, Turley, Kontoleon, Bulte, and List}}}
\@writefile{toc}{\let \numberline \appendixnumberline }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures and Tables}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of CES parameters from generalized dictator game\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of responses in ultimatum, trust, and public goods games\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of responses from responders in trust game\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SRA scores\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Donations behavior\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Donations behavior by class year\relax }}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise correlations between game results (Spearman's \(\rho \))\relax }}{47}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations between game results and SRA scores (Spearman's \(\rho \))\relax }}{47}}
\newlabel{}{{2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic regression models\relax }}{48}}
\newlabel{}{{3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear regression models\relax }}{49}}
\newlabel{}{{4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best subset logistic regressions\relax }}{50}}
\newlabel{}{{5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best subset linear regressions\relax }}{51}}
\newlabel{}{{6}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Logistic predictive models on 2013-2016 alumni\relax }}{52}}
\newlabel{}{{7}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Best subsets logistic predictive models on 2013-2016 alumni\relax }}{53}}
\newlabel{}{{8}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Lasso penalized logistic predictive model on 2013-2016 alumni\relax }}{54}}
\newlabel{}{{9}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Linear predictive models on 2013-2016 alumni\relax }}{55}}
\newlabel{}{{10}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Best subset linear predictive models on 2013-2016 alumni\relax }}{56}}
\newlabel{}{{11}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Lasso penalized linear predictive model on 2013-2016 alumni\relax }}{57}}
\newlabel{}{{12}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Variables Definition Table}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Computerized Social Preference Games}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Self-Report Altruism (SRA) Items}{64}}
