\select@language {english}
\contentsline {section}{Acknowledgements}{3}
\contentsline {section}{Abstract}{4}
\contentsline {section}{\numberline {1}Introduction and Literature Review}{5}
\contentsline {section}{\numberline {2}Methods}{10}
\contentsline {subsection}{\numberline {2.1}Incentivized social preference games}{11}
\contentsline {subsubsection}{\numberline {2.1.1}Generalized dictator game}{11}
\contentsline {subsubsection}{\numberline {2.1.2}Ultimatum game}{13}
\contentsline {subsubsection}{\numberline {2.1.3}Trust game}{15}
\contentsline {subsubsection}{\numberline {2.1.4}Public goods game}{17}
\contentsline {subsubsection}{\numberline {2.1.5}Strategy Method}{18}
\contentsline {subsubsection}{\numberline {2.1.6}Payment}{19}
\contentsline {subsection}{\numberline {2.2}Self-reported measures of past social behaviors}{19}
\contentsline {subsection}{\numberline {2.3}Field Measure}{20}
\contentsline {subsubsection}{\numberline {2.3.1}Theoretical Correspondences Between Games and Donations}{21}
\contentsline {subsection}{\numberline {2.4}Participants and Sessions}{23}
\contentsline {section}{\numberline {3}Results}{23}
\contentsline {subsection}{\numberline {3.1}Social Preference Games}{23}
\contentsline {subsection}{\numberline {3.2}Self-Reported Measures of Past Social Behaviors}{29}
\contentsline {subsection}{\numberline {3.3}Donations Behavior}{30}
\contentsline {subsection}{\numberline {3.4}External Validity of Social Preference Games}{30}
\contentsline {subsubsection}{\numberline {3.4.1}Do the Games Explain Donations Behavior?}{30}
\contentsline {subsubsection}{\numberline {3.4.2}Do the Games Predict Donations Behavior?}{33}
\contentsline {section}{\numberline {4}Discussion and Conclusion}{36}
\contentsline {section}{References}{39}
\let \numberline \appendixnumberline 
\contentsline {section}{\numberline {A}Figures and Tables}{43}
\contentsline {section}{\numberline {B}Variables Definition Table}{60}
\contentsline {section}{\numberline {C}Computerized Social Preference Games}{61}
\contentsline {section}{\numberline {D}Self-Report Altruism (SRA) Items}{66}
