\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Incentivized social preference games}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Strategy Method}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Payment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-reported measures of past social behaviors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Field Measure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Participants and Sessions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social Preference Games}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-Report Measures of Past Social Behaviors}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Donations Behavior}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}External Validity of Social Preference Games}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Importance and Benefits}{13}}
\bibcite{AndreoniMiller}{1}
\bibcite{Baran}{2}
\bibcite{Benz}{3}
\bibcite{Berg}{4}
\bibcite{Burnham}{5}
\bibcite{Carpenter}{6}
\bibcite{CharnessRabin}{7}
\bibcite{Cherry}{8}
\bibcite{Englmaier}{9}
\bibcite{FehrLeibbrandt}{10}
\bibcite{FehrSchmidt}{11}
\bibcite{Fisman1}{12}
\bibcite{Fisman2}{13}
\bibcite{Franzen}{14}
\bibcite{Galizzi}{15}
\bibcite{Gintis}{16}
\bibcite{Gneezy}{17}
\bibcite{Goeschl}{18}
\bibcite{GurvenWinking}{19}
\bibcite{Hermann}{20}
\bibcite{HillGurven}{21}
\bibcite{Hoffman}{22}
\bibcite{Karlan}{23}
\bibcite{Levitt}{24}
\bibcite{List}{25}
\bibcite{Parco}{26}
\bibcite{Rabin}{27}
\bibcite{Ross}{28}
\bibcite{Rushton}{29}
\bibcite{Slonim}{30}
\bibcite{Voors}{31}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{19}}
