\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{charness_rabin_2002}
\citation{fehr_schmidt_1999}
\citation{andreoni_miller_2002}
\citation{rabin_1993}
\citation{fisman_jakiela_kariv_2014}
\citation{galizzi_navarro-martinez_2017}
\citation{forsythe_1994}
\citation{berg_1995}
\citation{hermann_thoni_gachter_2008}
\citation{hoffman_1994}
\citation{list_2006}
\citation{gneezy_2004}
\citation{burnham_mccabe_smith_2000}
\citation{ross_ward_1996}
\citation{carpenter_verhoogen_burks_2005}
\citation{slonim_roth_1998}
\citation{parco_rapoport_stein_2002}
\citation{cherry_frykblom_shogren_2002}
\citation{levitt_list_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}}
\citation{baran_2010}
\citation{franzen_pointner_2012}
\citation{englmaier_gebhardt_2011}
\citation{fehr_leibbrandt_2011}
\citation{karlan_2005}
\citation{goeschl_2015}
\citation{hill_gurven_2004}
\citation{gurven_winking_2008}
\citation{voors_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incentivized social preference games}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Strategy Method}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Payment}{15}}
\citation{rushton_chrisjohn_fekken_1981}
\citation{benz_meier_2006}
\citation{falk_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-reported measures of past social behaviors}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Field Measure}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theoretical Correspondences Between Games and Donations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Participants and Sessions}{19}}
\citation{fisman_kariv_markovits_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social Preference Games}{20}}
\citation{arrow_1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Self-Reported Measures of Past Social Behaviors}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Donations Behavior}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}External Validity of Social Preference Games}{26}}
\citation{mallows_1973}
\citation{tibshirani_1996}
\citation{lockhart_2014}
\citation{kyung_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{32}}
\bibdata{mybibliography}
\bibcite{andreoni_miller_2002}{{1}{2002}{{Andreoni and Miller}}{{}}}
\bibcite{arrow_1961}{{2}{1961}{{Arrow et~al.}}{{Arrow, Chenery, Minhas, and Solow}}}
\bibcite{baran_2010}{{3}{2010}{{Baran et~al.}}{{Baran, Sapienza, and Zingales}}}
\bibcite{benz_meier_2006}{{4}{2006}{{Benz and Meier}}{{}}}
\bibcite{berg_1995}{{5}{1995}{{Berg et~al.}}{{Berg, Dickhaut, and McCabe}}}
\bibcite{burnham_mccabe_smith_2000}{{6}{2000}{{Burnham et~al.}}{{Burnham, McCabe, and Smith}}}
\bibcite{carpenter_verhoogen_burks_2005}{{7}{2005}{{Carpenter et~al.}}{{Carpenter, Verhoogen, and Burks}}}
\bibcite{charness_rabin_2002}{{8}{2002}{{Charness and Rabin}}{{}}}
\bibcite{cherry_frykblom_shogren_2002}{{9}{2002}{{Cherry et~al.}}{{Cherry, Frykblom, and Shogren}}}
\bibcite{englmaier_gebhardt_2011}{{10}{2011}{{Englmaier and Gebhardt}}{{}}}
\bibcite{falk_2013}{{11}{2013}{{Falk et~al.}}{{Falk, Meier, and Zehnder}}}
\bibcite{fehr_leibbrandt_2011}{{12}{2011}{{Fehr and Leibbrandt}}{{}}}
\bibcite{fehr_schmidt_1999}{{13}{1999}{{Fehr and Schmidt}}{{}}}
\bibcite{fisman_kariv_markovits_2007}{{14}{2007}{{Fisman et~al.}}{{Fisman, Kariv, and Markovits}}}
\bibcite{fisman_jakiela_kariv_2014}{{15}{2014}{{Fisman et~al.}}{{Fisman, Jakiela, and Kariv}}}
\bibcite{forsythe_1994}{{16}{1994}{{Forsythe et~al.}}{{Forsythe, Horowitz, Savin, and Sefton}}}
\bibcite{franzen_pointner_2012}{{17}{2012}{{Franzen and Pointner}}{{}}}
\bibcite{galizzi_navarro-martinez_2017}{{18}{2017}{{Galizzi and Navarro-Martinez}}{{}}}
\bibcite{gneezy_2004}{{19}{2004}{{Gneezy et~al.}}{{Gneezy, Haruvy, and Yafe}}}
\bibcite{goeschl_2015}{{20}{2015}{{Goeschl et~al.}}{{Goeschl, Kettner, Lohse, and Schwieren}}}
\bibcite{gurven_winking_2008}{{21}{2008}{{Gurven and Winking}}{{}}}
\bibcite{hermann_thoni_gachter_2008}{{22}{2008}{{Hermann et~al.}}{{Hermann, Thoni, and Gachter}}}
\bibcite{hill_gurven_2004}{{23}{2004}{{Hill and Gurven}}{{}}}
\bibcite{hoffman_1994}{{24}{1994}{{Hoffman et~al.}}{{Hoffman, Mccabe, Shachat, and Smith}}}
\bibcite{karlan_2005}{{25}{2005}{{Karlan}}{{}}}
\bibcite{kyung_2010}{{26}{2010}{{Kyung et~al.}}{{Kyung, Ghosh, and Casella}}}
\bibcite{levitt_list_2007}{{27}{2007}{{Levitt and List}}{{}}}
\bibcite{list_2006}{{28}{2006}{{List}}{{}}}
\bibcite{lockhart_2014}{{29}{2014}{{Lockhart et~al.}}{{Lockhart, Taylor, Tibshirani, and Tibshirani}}}
\bibcite{mallows_1973}{{30}{1973}{{Mallows}}{{}}}
\bibcite{parco_rapoport_stein_2002}{{31}{2002}{{Parco et~al.}}{{Parco, Rapoport, and Stein}}}
\bibcite{rabin_1993}{{32}{1993}{{Rabin}}{{}}}
\bibcite{ross_ward_1996}{{33}{1996}{{Ross and Ward}}{{}}}
\bibcite{rushton_chrisjohn_fekken_1981}{{34}{1981}{{Rushton et~al.}}{{Rushton, Chrisjohn, and Fekken}}}
\bibcite{slonim_roth_1998}{{35}{1998}{{Slonim and Roth}}{{}}}
\bibcite{tibshirani_1996}{{36}{1996}{{Tibshirani}}{{}}}
\bibcite{voors_2012}{{37}{2012}{{Voors et~al.}}{{Voors, Turley, Kontoleon, Bulte, and List}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computerized Social Preference Games}{38}}
\newlabel{app:a}{{A}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Self-Report Altruism (SRA) Questions List}{42}}
\newlabel{app:b}{{B}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Variables Definition Table}{43}}
\newlabel{app:c}{{C}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Figures and Tables}{43}}
\newlabel{app:d}{{D}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise correlations between game results (Spearman's \(\rho \))\relax }}{46}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations between game results and SRA scores (Spearman's \(\rho \))\relax }}{46}}
\newlabel{}{{2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic regression models\relax }}{46}}
\newlabel{}{{3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear regression models\relax }}{47}}
\newlabel{}{{4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best-subset logistic regression\relax }}{48}}
\newlabel{}{{5}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best-subset linear regresion\relax }}{49}}
\newlabel{}{{6}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Logistic predictive models\relax }}{50}}
\newlabel{}{{7}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Best subsets logistic predictive models\relax }}{51}}
\newlabel{}{{8}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Lasso penalized logistic predictive model\relax }}{52}}
\newlabel{}{{9}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Linear predictive models\relax }}{52}}
\newlabel{}{{10}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Best subset linear predictive models\relax }}{53}}
\newlabel{}{{11}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Lasso penalized linear predictive model\relax }}{53}}
\newlabel{}{{12}{53}}
