This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: mybibliography.bib
Warning--empty journal in fisman_jakiela_kariv_2014
You've used 35 entries,
            2773 wiz_defined-function locations,
            796 strings with 9969 characters,
and the built_in function-call counts, 16246 in all, are:
= -- 1435
> -- 907
< -- 20
+ -- 305
- -- 270
* -- 1364
:= -- 2492
add.period$ -- 105
call.type$ -- 35
change.case$ -- 195
chr.to.int$ -- 35
cite$ -- 71
duplicate$ -- 728
empty$ -- 1363
format.name$ -- 333
if$ -- 3435
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 183
num.names$ -- 140
pop$ -- 342
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 696
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 1
while$ -- 135
width$ -- 0
write$ -- 455
(There was 1 warning)
