\select@language {english}
\contentsline {section}{Acknowledgements}{3}
\contentsline {section}{Abstract}{4}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Literature Review}{7}
\contentsline {section}{\numberline {3}Methods}{10}
\contentsline {subsection}{\numberline {3.1}Incentivized social preference games}{11}
\contentsline {subsubsection}{\numberline {3.1.1}Strategy Method}{15}
\contentsline {subsubsection}{\numberline {3.1.2}Payment}{16}
\contentsline {subsection}{\numberline {3.2}Self-reported measures of past social behaviors}{16}
\contentsline {subsection}{\numberline {3.3}Field Measure}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Theoretical Correspondences Between Games and Donations}{17}
\contentsline {subsection}{\numberline {3.4}Participants and Sessions}{19}
\contentsline {section}{\numberline {4}Results}{19}
\contentsline {subsection}{\numberline {4.1}Social Preference Games}{19}
\contentsline {subsection}{\numberline {4.2}Self-Reported Measures of Past Social Behaviors}{23}
\contentsline {subsection}{\numberline {4.3}Donations Behavior}{24}
\contentsline {subsection}{\numberline {4.4}External Validity of Social Preference Games}{24}
\contentsline {subsubsection}{\numberline {4.4.1}Do the Games Explain Donations Behavior?}{24}
\contentsline {subsubsection}{\numberline {4.4.2}Do the Games Predict Donations Behavior?}{27}
\contentsline {section}{\numberline {5}Discussion and Conclusion}{29}
\contentsline {section}{References}{31}
\let \numberline \appendixnumberline 
\contentsline {section}{\numberline {A}Figures and Tables}{34}
\contentsline {section}{\numberline {B}Variables Definition Table}{51}
\contentsline {section}{\numberline {C}Computerized Social Preference Games}{52}
\contentsline {section}{\numberline {D}Self-Report Altruism (SRA) Items}{57}
