\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Incentivized social preference games}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Strategy Method}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Payment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-reported measures of past social behaviors}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Field Measure}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theoretical Correspondences Between Games and Donations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Participants and Sessions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social Preference Games}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-Reported Measures of Past Social Behaviors}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Donations Behavior}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}External Validity of Social Preference Games}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{27}}
\bibcite{AndreoniMiller}{1}
\bibcite{Baran}{2}
\bibcite{Benz}{3}
\bibcite{Berg}{4}
\bibcite{Burnham}{5}
\bibcite{Carpenter}{6}
\bibcite{CharnessRabin}{7}
\bibcite{Cherry}{8}
\bibcite{Englmaier}{9}
\bibcite{FehrLeibbrandt}{10}
\bibcite{FehrSchmidt}{11}
\bibcite{Fisman1}{12}
\bibcite{Fisman2}{13}
\bibcite{Franzen}{14}
\bibcite{Galizzi}{15}
\bibcite{Gintis}{16}
\bibcite{Gneezy}{17}
\bibcite{Goeschl}{18}
\bibcite{GurvenWinking}{19}
\bibcite{Henrich}{20}
\bibcite{Hermann}{21}
\bibcite{HillGurven}{22}
\bibcite{Hoffman}{23}
\bibcite{Karlan}{24}
\bibcite{Levitt}{25}
\bibcite{List}{26}
\bibcite{Parco}{27}
\bibcite{Rabin}{28}
\bibcite{Ross}{29}
\bibcite{Rushton}{30}
\bibcite{Slonim}{31}
\bibcite{Voors}{32}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computerized Social Preference Games}{33}}
\newlabel{app:a}{{A}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Self-Report Altruism (SRA) Questions List}{37}}
\newlabel{app:b}{{B}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Variables Definition Table}{38}}
\newlabel{app:c}{{C}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Figures and Tables}{39}}
\newlabel{app:d}{{D}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise correlations between game results (Spearman's \(\rho \))\relax }}{41}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations between game results and SRA scores (Spearman's \(\rho \))\relax }}{42}}
\newlabel{}{{2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic regression models\relax }}{42}}
\newlabel{}{{3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tobit regression models\relax }}{43}}
\newlabel{}{{4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best-subset logistic regression\relax }}{44}}
\newlabel{}{{5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best-subset tobit regression\relax }}{44}}
\newlabel{}{{6}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Lasso penalized logistic model\relax }}{45}}
\newlabel{}{{7}{45}}
