\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Incentivized social preference games}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Strategy Method}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Payment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-reported measures of past social behaviors}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Field Measure}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theoretical Correspondences Between Games and Donations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Participants and Sessions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social Preference Games}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-Reported Measures of Past Social Behaviors}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Donations Behavior}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}External Validity of Social Preference Games}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importance and Benefits}{22}}
\bibcite{AndreoniMiller}{1}
\bibcite{Baran}{2}
\bibcite{Benz}{3}
\bibcite{Berg}{4}
\bibcite{Burnham}{5}
\bibcite{Carpenter}{6}
\bibcite{CharnessRabin}{7}
\bibcite{Cherry}{8}
\bibcite{Englmaier}{9}
\bibcite{FehrLeibbrandt}{10}
\bibcite{FehrSchmidt}{11}
\bibcite{Fisman1}{12}
\bibcite{Fisman2}{13}
\bibcite{Franzen}{14}
\bibcite{Galizzi}{15}
\bibcite{Gintis}{16}
\bibcite{Gneezy}{17}
\bibcite{Goeschl}{18}
\bibcite{GurvenWinking}{19}
\bibcite{Henrich}{20}
\bibcite{Hermann}{21}
\bibcite{HillGurven}{22}
\bibcite{Hoffman}{23}
\bibcite{Karlan}{24}
\bibcite{Levitt}{25}
\bibcite{List}{26}
\bibcite{Parco}{27}
\bibcite{Rabin}{28}
\bibcite{Ross}{29}
\bibcite{Rushton}{30}
\bibcite{Slonim}{31}
\bibcite{Voors}{32}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1a}{\ignorespaces First caption\relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{first}{{A.1a}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1b}{\ignorespaces Second caption\relax }}{29}}
\newlabel{second}{{A.1b}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{37}}
\newlabel{}{{2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{38}}
\newlabel{}{{3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{39}}
\newlabel{}{{4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{39}}
\newlabel{}{{5}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{40}}
\newlabel{}{{6}{40}}
