\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incentivized social preference games}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Strategy Method}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Payment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-reported measures of past social behaviors}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Field Measure}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theoretical Correspondences Between Games and Donations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Participants and Sessions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social Preference Games}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Self-Reported Measures of Past Social Behaviors}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Donations Behavior}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}External Validity of Social Preference Games}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{32}}
\bibcite{AndreoniMiller}{1}
\bibcite{Baran}{2}
\bibcite{Benz}{3}
\bibcite{Berg}{4}
\bibcite{Burnham}{5}
\bibcite{Carpenter}{6}
\bibcite{CharnessRabin}{7}
\bibcite{Cherry}{8}
\bibcite{Englmaier}{9}
\bibcite{FehrLeibbrandt}{10}
\bibcite{FehrSchmidt}{11}
\bibcite{Fisman1}{12}
\bibcite{Fisman2}{13}
\bibcite{Franzen}{14}
\bibcite{Galizzi}{15}
\bibcite{Gintis}{16}
\bibcite{Gneezy}{17}
\bibcite{Goeschl}{18}
\bibcite{GurvenWinking}{19}
\bibcite{Henrich}{20}
\bibcite{Hermann}{21}
\bibcite{HillGurven}{22}
\bibcite{Hoffman}{23}
\bibcite{Karlan}{24}
\bibcite{Levitt}{25}
\bibcite{List}{26}
\bibcite{Parco}{27}
\bibcite{Rabin}{28}
\bibcite{Ross}{29}
\bibcite{Rushton}{30}
\bibcite{Slonim}{31}
\bibcite{Voors}{32}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computerized Social Preference Games}{38}}
\newlabel{app:a}{{A}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Self-Report Altruism (SRA) Questions List}{42}}
\newlabel{app:b}{{B}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Variables Definition Table}{43}}
\newlabel{app:c}{{C}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Figures and Tables}{44}}
\newlabel{app:d}{{D}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise correlations between game results (Spearman's \(\rho \))\relax }}{46}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations between game results and SRA scores (Spearman's \(\rho \))\relax }}{47}}
\newlabel{}{{2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic regression models\relax }}{47}}
\newlabel{}{{3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear regression models\relax }}{48}}
\newlabel{}{{4}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best-subset logistic regression\relax }}{49}}
\newlabel{}{{5}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best-subset linear regresion\relax }}{50}}
\newlabel{}{{6}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Logistic predictive models\relax }}{51}}
\newlabel{}{{7}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Best subsets logistic predictive models\relax }}{52}}
\newlabel{}{{8}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Lasso penalized logistic predictive model\relax }}{53}}
\newlabel{}{{9}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Linear regression models\relax }}{53}}
\newlabel{}{{10}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax }}{54}}
\newlabel{}{{11}{54}}
