\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Incentivized social preference games}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Strategy Method}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Payment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-reported measures of past social behaviors}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Field Measure}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Participants and Sessions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social Preference Games}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-Report Measures of Past Social Behaviors}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Donations Behavior}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}External Validity of Social Preference Games}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Importance and Benefits}{21}}
\bibcite{AndreoniMiller}{1}
\bibcite{Baran}{2}
\bibcite{Benz}{3}
\bibcite{Berg}{4}
\bibcite{Burnham}{5}
\bibcite{Carpenter}{6}
\bibcite{CharnessRabin}{7}
\bibcite{Cherry}{8}
\bibcite{Englmaier}{9}
\bibcite{FehrLeibbrandt}{10}
\bibcite{FehrSchmidt}{11}
\bibcite{Fisman1}{12}
\bibcite{Fisman2}{13}
\bibcite{Franzen}{14}
\bibcite{Galizzi}{15}
\bibcite{Gintis}{16}
\bibcite{Gneezy}{17}
\bibcite{Goeschl}{18}
\bibcite{GurvenWinking}{19}
\bibcite{Henrich}{20}
\bibcite{Hermann}{21}
\bibcite{HillGurven}{22}
\bibcite{Hoffman}{23}
\bibcite{Karlan}{24}
\bibcite{Levitt}{25}
\bibcite{List}{26}
\bibcite{Parco}{27}
\bibcite{Rabin}{28}
\bibcite{Ross}{29}
\bibcite{Rushton}{30}
\bibcite{Slonim}{31}
\bibcite{Voors}{32}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{28}}
