\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{charness_rabin_2002}
\citation{fehr_schmidt_1999}
\citation{andreoni_miller_2002}
\citation{rabin_1993}
\citation{fisman_jakiela_kariv_2014}
\citation{galizzi_navarro-martinez_2017}
\citation{forsythe_1994}
\citation{berg_1995}
\citation{hermann_thoni_gachter_2008}
\citation{hoffman_1994}
\citation{list_2006}
\citation{gneezy_2004}
\citation{burnham_mccabe_smith_2000}
\citation{ross_ward_1996}
\citation{carpenter_verhoogen_burks_2005}
\citation{slonim_roth_1998}
\citation{parco_rapoport_stein_2002}
\citation{cherry_frykblom_shogren_2002}
\citation{levitt_list_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}}
\citation{baran_2010}
\citation{franzen_pointner_2012}
\citation{englmaier_gebhardt_2011}
\citation{fehr_leibbrandt_2011}
\citation{karlan_2005}
\citation{goeschl_2015}
\citation{hill_gurven_2004}
\citation{gurven_winking_2008}
\citation{voors_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incentivized social preference games}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Strategy Method}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Payment}{16}}
\citation{rushton_chrisjohn_fekken_1981}
\citation{benz_meier_2006}
\citation{falk_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-reported measures of past social behaviors}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Field Measure}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theoretical Correspondences Between Games and Donations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Participants and Sessions}{20}}
\citation{fisman_kariv_markovits_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social Preference Games}{21}}
\citation{arrow_1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Self-Reported Measures of Past Social Behaviors}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Donations Behavior}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}External Validity of Social Preference Games}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Do the Games Explain Donations Behavior?}{27}}
\citation{mallows_1973}
\citation{tibshirani_1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Do the Games Predict Donations Behavior?}{31}}
\citation{lockhart_2014}
\citation{kyung_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{33}}
\bibdata{mybibliography}
\bibcite{charness_rabin_2002}{{1}{2002}{{Charness and Rabin}}{{}}}
\bibcite{fehr_schmidt_1999}{{2}{1999}{{Fehr and Schmidt}}{{}}}
\bibcite{andreoni_miller_2002}{{3}{2002}{{Andreoni and Miller}}{{}}}
\bibcite{rabin_1993}{{4}{1993}{{Rabin}}{{}}}
\bibcite{fisman_jakiela_kariv_2014}{{5}{2014}{{Fisman et~al.}}{{Fisman, Jakiela, and Kariv}}}
\bibcite{galizzi_navarro-martinez_2017}{{6}{2017}{{Galizzi and Navarro-Martinez}}{{}}}
\bibcite{forsythe_1994}{{7}{1994}{{Forsythe et~al.}}{{Forsythe, Horowitz, Savin, and Sefton}}}
\bibcite{berg_1995}{{8}{1995}{{Berg et~al.}}{{Berg, Dickhaut, and McCabe}}}
\bibcite{hermann_thoni_gachter_2008}{{9}{2008}{{Hermann et~al.}}{{Hermann, Thoni, and Gachter}}}
\bibcite{hoffman_1994}{{10}{1994}{{Hoffman et~al.}}{{Hoffman, Mccabe, Shachat, and Smith}}}
\bibcite{list_2006}{{11}{2006}{{List}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{36}}
\bibcite{gneezy_2004}{{12}{2004}{{Gneezy et~al.}}{{Gneezy, Haruvy, and Yafe}}}
\bibcite{burnham_mccabe_smith_2000}{{13}{2000}{{Burnham et~al.}}{{Burnham, McCabe, and Smith}}}
\bibcite{ross_ward_1996}{{14}{1996}{{Ross and Ward}}{{}}}
\bibcite{carpenter_verhoogen_burks_2005}{{15}{2005}{{Carpenter et~al.}}{{Carpenter, Verhoogen, and Burks}}}
\bibcite{slonim_roth_1998}{{16}{1998}{{Slonim and Roth}}{{}}}
\bibcite{parco_rapoport_stein_2002}{{17}{2002}{{Parco et~al.}}{{Parco, Rapoport, and Stein}}}
\bibcite{cherry_frykblom_shogren_2002}{{18}{2002}{{Cherry et~al.}}{{Cherry, Frykblom, and Shogren}}}
\bibcite{levitt_list_2007}{{19}{2007}{{Levitt and List}}{{}}}
\bibcite{baran_2010}{{20}{2010}{{Baran et~al.}}{{Baran, Sapienza, and Zingales}}}
\bibcite{franzen_pointner_2012}{{21}{2012}{{Franzen and Pointner}}{{}}}
\bibcite{englmaier_gebhardt_2011}{{22}{2011}{{Englmaier and Gebhardt}}{{}}}
\bibcite{fehr_leibbrandt_2011}{{23}{2011}{{Fehr and Leibbrandt}}{{}}}
\bibcite{karlan_2005}{{24}{2005}{{Karlan}}{{}}}
\bibcite{goeschl_2015}{{25}{2015}{{Goeschl et~al.}}{{Goeschl, Kettner, Lohse, and Schwieren}}}
\bibcite{hill_gurven_2004}{{26}{2004}{{Hill and Gurven}}{{}}}
\bibcite{gurven_winking_2008}{{27}{2008}{{Gurven and Winking}}{{}}}
\bibcite{voors_2012}{{28}{2012}{{Voors et~al.}}{{Voors, Turley, Kontoleon, Bulte, and List}}}
\bibcite{rushton_chrisjohn_fekken_1981}{{29}{1981}{{Rushton et~al.}}{{Rushton, Chrisjohn, and Fekken}}}
\bibcite{benz_meier_2006}{{30}{2006}{{Benz and Meier}}{{}}}
\bibcite{falk_2013}{{31}{2013}{{Falk et~al.}}{{Falk, Meier, and Zehnder}}}
\bibcite{fisman_kariv_markovits_2007}{{32}{2007}{{Fisman et~al.}}{{Fisman, Kariv, and Markovits}}}
\bibcite{arrow_1961}{{33}{1961}{{Arrow et~al.}}{{Arrow, Chenery, Minhas, and Solow}}}
\bibcite{mallows_1973}{{34}{1973}{{Mallows}}{{}}}
\bibcite{tibshirani_1996}{{35}{1996}{{Tibshirani}}{{}}}
\bibcite{lockhart_2014}{{36}{2014}{{Lockhart et~al.}}{{Lockhart, Taylor, Tibshirani, and Tibshirani}}}
\bibcite{kyung_2010}{{37}{2010}{{Kyung et~al.}}{{Kyung, Ghosh, and Casella}}}
\@writefile{toc}{\let \numberline \appendixnumberline }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures and Tables}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of CES parameters from generalized dictator game\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of responses in ultimatum, trust, and public goods games\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of responses from responders in trust game\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SRA scores\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Donations behavior\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Donations behavior by class year\relax }}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise correlations between game results (Spearman's \(\rho \))\relax }}{46}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations between game results and SRA scores (Spearman's \(\rho \))\relax }}{46}}
\newlabel{}{{2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic regression models\relax }}{47}}
\newlabel{}{{3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear regression models\relax }}{48}}
\newlabel{}{{4}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best-subset logistic regressions\relax }}{49}}
\newlabel{}{{5}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best-subset linear regressions\relax }}{50}}
\newlabel{}{{6}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Logistic predictive models\relax }}{51}}
\newlabel{}{{7}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Best subsets logistic predictive models\relax }}{52}}
\newlabel{}{{8}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Lasso penalized logistic predictive model\relax }}{53}}
\newlabel{}{{9}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Linear predictive models\relax }}{54}}
\newlabel{}{{10}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Best subset linear predictive models\relax }}{55}}
\newlabel{}{{11}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Lasso penalized linear predictive model\relax }}{56}}
\newlabel{}{{12}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Variables Definition Table}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Computerized Social Preference Games}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Self-Report Altruism (SRA) Items}{63}}
