\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self-reported measures of past social behaviors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incentivized social preference games}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Strategy Method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Payment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Field Measure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Participants and Sessions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{8}}
\bibcite{AndreoniMiller}{1}
\bibcite{Baran}{2}
\bibcite{Benz}{3}
\bibcite{Berg}{4}
\bibcite{Burnham}{5}
\bibcite{Carpenter}{6}
\bibcite{CharnessRabin}{7}
\bibcite{Englmaier}{8}
\bibcite{FehrLeibbrandt}{9}
\bibcite{FehrSchmidt}{10}
\bibcite{Fisman}{11}
\bibcite{Franzen}{12}
\bibcite{Galizzi}{13}
\bibcite{Gintis}{14}
\bibcite{Gneezy}{15}
\bibcite{Goeschl}{16}
\bibcite{GurvenWinking}{17}
\bibcite{Hermann}{18}
\bibcite{HillGurven}{19}
\bibcite{Karlan}{20}
\bibcite{Levitt}{21}
\bibcite{List}{22}
\bibcite{Parco}{23}
\bibcite{Rabin}{24}
\bibcite{Ross}{25}
\bibcite{Rushton}{26}
\bibcite{Slonim}{27}
\bibcite{Voors}{28}
