\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self-reported measures of past social behaviors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incentivized social preference games}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Strategy Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Field Measure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Participants and Sessions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Payment}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importance and Benefits}{12}}
\bibcite{AndreoniMiller}{1}
\bibcite{Baran}{2}
\bibcite{Benz}{3}
\bibcite{Berg}{4}
\bibcite{Burnham}{5}
\bibcite{Carpenter}{6}
\bibcite{CharnessRabin}{7}
\bibcite{Cherry}{8}
\bibcite{Englmaier}{9}
\bibcite{FehrLeibbrandt}{10}
\bibcite{FehrSchmidt}{11}
\bibcite{Fisman}{12}
\bibcite{Franzen}{13}
\bibcite{Galizzi}{14}
\bibcite{Gintis}{15}
\bibcite{Gneezy}{16}
\bibcite{Goeschl}{17}
\bibcite{GurvenWinking}{18}
\bibcite{Hermann}{19}
\bibcite{HillGurven}{20}
\bibcite{Hoffman}{21}
\bibcite{Karlan}{22}
\bibcite{Levitt}{23}
\bibcite{List}{24}
\bibcite{Parco}{25}
\bibcite{Rabin}{26}
\bibcite{Ross}{27}
\bibcite{Rushton}{28}
\bibcite{Slonim}{29}
\bibcite{Voors}{30}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{17}}
