This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: mybibliography.bib
Warning--empty journal in fisman_jakiela_kariv_2014
You've used 37 entries,
            2773 wiz_defined-function locations,
            810 strings with 10294 characters,
and the built_in function-call counts, 17164 in all, are:
= -- 1514
> -- 956
< -- 20
+ -- 322
- -- 285
* -- 1449
:= -- 2634
add.period$ -- 111
call.type$ -- 37
change.case$ -- 206
chr.to.int$ -- 37
cite$ -- 75
duplicate$ -- 770
empty$ -- 1444
format.name$ -- 348
if$ -- 3627
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 193
num.names$ -- 148
pop$ -- 361
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 739
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 1
while$ -- 143
width$ -- 0
write$ -- 481
(There was 1 warning)
